.introContainer {
  position: relative;
  text-align: center;
}

.IntroImage {
  width: 100%;
  height: 85vh;
}

.introText {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.introHeader {
  color: white;
  font-size: xx-large;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bolder;
}

.introHero {
  color: whitesmoke;
  font-size: x-large;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-weight:lighter;
}

.introButton {
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: darkgreen;
  color: white;
  padding: 1%;
}

.btn-darkgreen {
  background-color: darkgreen;
  padding: 2%;
  color: white;
}

.title {
  text-align: center;
  margin-top: 5%;
  color: darkgreen;
  margin-bottom: 5%;
}

.cards {
  height: 100vh;
  margin: 5%;
}

.research {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  margin: 5%;
}

.left {
  width: 50%;
  padding: 0 20px;
  margin-top: 40px;
}

.right {
  width: 50%;
}

.subtitle {
  font-size: x-large;
  text-align: center; 
}

.cardsResearch {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.researchCard {
  width: calc(33.33% - 2%);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
}

.researchCard:hover {
  transform: translateY(-5px);
}

.researchCard:hover .card-img-top {
  transform: scale(1.1);
}

.researchCard .card-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.researchCard .card-body .btn {
  margin-top: auto;
}

.btn-darkgreen {
  background-color: darkgreen;
}

.footer-container {
  height: 50vh;
  display: flex;
  justify-content: space-between;
  background-color: darkgreen;
  color: white;
  padding: 20px;
}

.footer-column {
  flex: 1;
  margin-right: 20px;
}

.footer-column h4 {
  margin-top: 5%;
  margin-bottom: 10%;
}